@charset "utf-8";

/* 
	New Perspectives on HTML5 and CSS3, 8th Edition
	E-Commerce Website Project		
		
	Author: Matthew Robertson
	Date:
*/


/* HTML, header, and nav styles */
html {
	min-width: 1342px;
	max-width: 2187px;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	/*background-color: #fff2cc;*/
	background: linear-gradient(rgb(255,228,178) , rgb(255,201,102), rgb(207,156,62), rgb(255,201,102), rgb(255,228,178));
}

.header {
	background-color: #7c501a;
	text-align: center;
	border-radius: 25px;
}

.header h1 {
	background: linear-gradient(to top, rgb(255,228,178), rgb(255,201,102), rgb(255,165,0), rgb(204,132,0), rgb(153,99,0));
	color: transparent;
	background-clip: text;
	font-size: 75px;
	margin: 0;
	font-weight: bold;
}

#nav {
	background-color: rgb(153,99,0);
}

#nav ul {
	display: flex;
}

#nav ul li {
	list-style: none;
	margin: 0 auto;
	font-size: 17px;
}

#nav ul li a {
	text-decoration: none;
	color: #fff2cc;
	font-family: Arial;
	font-weight: bold;
	transition: 0.4s ease-in-out;
}

#nav ul li a:hover {
	background: linear-gradient(to top, rgb(255,228,178), rgb(255,201,102), rgb(255,165,0), rgb(204,132,0), rgb(153,99,0));
	color: transparent;
	background-clip: text;
}

/* ======================================== */
/* Main body style */
article {
	box-shadow: 14px 0px 8px #7c501a, -14px 0px 8px #7c501a;
}

/* Body style cookie */
#cookie {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-auto-rows: 850px;
	align-items: center;
	justify-items: center;
	
}

#cookie h1 {
	position: relative;
	top: 250px;
	grid-row: 1;
	grid-column: 1;
	align-self: start;
}

/* ==Grid 1== */
#cookie h1 a {
	color: #7c501a;
	font-size: 3.5em;
	text-decoration: none;
	transition: 0.4s ease-in-out;
}

#cookie h1 a:hover {
	background-color: orange;
	color: transparent;
	background-clip: text;
}

/* ==Grid 2== */
#cookie h2 {
	grid-row: 1;
	grid-column: 1;
	color: #7c501a;
	
}

#cookie img {
	
	grid-row: 1;
	grid-column: 2;
	margin-left: auto;
	margin-right: auto;
	width: 65%;
	border-radius: 25px;
	border: 5px solid #7c501a;
}

/* ==Grid 3== */
#cookie ul {
	list-style-position: inside;
	font-size: 24px;	
}

#cookie ul li {
	color: #5e3e17;
	padding: 60px;
}

#cookie ul li:nth-child(1) {
	position: relative;
	right: 200px;
	
}

#cookie ul li:nth-child(2) {
	position: relative;
	right: 50px;
	
}

#cookie ul li:nth-child(3) {
	position: relative;
	right: 200px;
	
}

#cookie ul li:nth-child(4) {
	position: relative;
	right: 50px;
}

/* ======================================== */
/* Body style cake */
#cake {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-auto-rows: 850px;
	align-items: center;
	justify-items: center;
}

#cake h1 {
	position: relative;
	top: 250px;
	grid-row: 1;
	grid-column: 1;
	align-self: start;
}

/* ==Grid 1== */
#cake h1 a {
	color: #7c501a;
	font-size: 3.5em;
	text-decoration: none;
	transition: 0.4s ease-in-out;
}

#cake h1 a:hover {
	background-color: orange;
	color: transparent;
	background-clip: text;
}

/* ==Grid 2== */
#cake h2 {
	grid-row: 1;
	grid-column: 1;
	color: #7c501a;
	
}

#cake img {
	grid-row: 1;
	grid-column: 2;
	margin-left: auto;
	margin-right: auto;
	width: 65%;
	border-radius: 25px;
	border: 5px solid #7c501a;
}

/* ==Grid 3== */
#cake ul {
	list-style-position: inside;
	font-size: 24px;	
}

#cake ul li {
	color: #5e3e17;
	padding: 60px;
}

#cake ul li:nth-child(1) {
	position: relative;
	right: 200px;
	
}

#cake ul li:nth-child(2) {
	position: relative;
	right: 50px;
	
}

#cake ul li:nth-child(3) {
	position: relative;
	right: 200px;
	
}

#cake ul li:nth-child(4) {
	position: relative;
	right: 50px;
}

/* ======================================== */
/* Body style pie */
#pie {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-auto-rows: 850px;
	align-items: center;
	justify-items: center;
}

#pie h1 {
	position: relative;
	top: 250px;
	grid-row: 1;
	grid-column: 1;
	align-self: start;
}

/* ==Grid 1== */
#pie h1 a {
	color: #7c501a;
	font-size: 3.5em;
	text-decoration: none;
	transition: 0.4s ease-in-out;
}

#pie h1 a:hover {
	background-color: orange;
	color: transparent;
	background-clip: text;
}

/* ==Grid 2== */
#pie h2 {
	grid-row: 1;
	grid-column: 1;
	color: #7c501a;
	
}

#pie img {
	grid-row: 1;
	grid-column: 2;
	margin-left: auto;
	margin-right: auto;
	width: 65%;
	border-radius: 25px;
	border: 5px solid #7c501a;
}

/* ==Grid 3== */
#pie ul {
	list-style-position: inside;
	font-size: 24px;	
}

#pie ul li {
	color: #5e3e17;
	padding: 60px;
}

#pie ul li:nth-child(1) {
	position: relative;
	right: 200px;
	
}

#pie ul li:nth-child(2) {
	position: relative;
	right: 50px;
	
}

#pie ul li:nth-child(3) {
	position: relative;
	right: 200px;
	
}

#pie ul li:nth-child(4) {
	position: relative;
	right: 50px;
}

/* ======================================== */
/* about us sytle */
.about {
	clear: both;
	color: #7c501a;
	font-size: 24px;
	padding-bottom: 20px;
	text-align: center;
	line-height: 1.6;
}


/* ======================================== */
/* footer style */

footer {
	background-color: #7c501a;		
	border-radius: 25px;
}

.contact {
	color: #fff2cc;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	padding-left: 50px;
}

.contact a {
	color: #fff2cc;
	text-decoration: none;
	transition: 0.5s ease-in-out;
}

.contact a:hover {
	background: linear-gradient(to top, rgb(255,228,178), rgb(255,201,102), rgb(255,165,0), rgb(204,132,0), rgb(153,99,0));
	color: transparent;
	background-clip: text;
}
